# Linq2OData

./: .gitignore  GitVersionConfig.yaml  Linq2OData.sln  README.md  appveyor.yml  build.cmd
.github/workflows/: build-and-test.yml
Linq2OData.Client/: AsyncHelpers.cs  IODataDataClient.cs  Linq2OData.Client.csproj  ODataExpressionConverterSettings.cs  ODataQueryable.cs  ODataQueryableExtensions.cs  packages.config
Linq2OData.Client.Tests/: DateFunctionTests.cs  ExtensionTests.cs  ItTests.cs  Linq2OData.Client.Tests.csproj  MathFunctionTests.cs  OperationTests.cs  OrderedQueryable.cs  SimpleTests.cs  StringFunctionTests.cs  TestContext.cs  ValueTests.cs  packages.config
Linq2OData.Client.Tests/Fakes/: FakeDataClient.cs
Linq2OData.Client.Tests/Models/: TestObject.cs
Linq2OData.Client.Tests/Properties/: AssemblyInfo.cs
Linq2OData.Client/Properties/: AssemblyInfo.cs
Linq2OData.Client/Provider/: DefaultSerializationBinder.cs  ExpressionProcessor.cs  ExpressionWriter.cs  ISerializationBinder.cs  ODataQueryProvider.cs  ParameterBuilder.cs  StringConstants.cs
Linq2OData.Client/Provider/Writers/: AnyAllMethodWriter.cs  BooleanValueWriter.cs  ByteArrayValueWriter.cs  DateWriterModule.cs  EnumValueWriter.cs  EnumWriterModule.cs  EqualsMethodWriter.cs  GenericMemberWriter.cs  GenericMethodWriter.cs  GenericValueWriter.cs  GuidValueWriter.cs  GuidWriterModule.cs  Interfaces.cs  MathWriterModule.cs  OtherValueWriterModule.cs  ParameterValueWriter.cs  StringMemberWriter.cs  StringWriterModule.cs  ValueWriterBase.cs
Linq2OData.Client/Utilities/: ThreadSafeStore.cs
Linq2OData.Server/: GeneralExtensions.cs  IMemberNameResolver.cs  Linq2OData.Server.csproj  Linq2ODataSettings.cs  MemberNameResolver.cs  RuntimeTypeProvider.cs  UntypedQueryable.cs
Linq2OData.Server.DotNet/: Linq2OData.Server.DotNet.csproj  Linq2OData.Server.DotNet.v2.ncrunchproject  packages.config
Linq2OData.Server.DotNet/Properties/: AssemblyInfo.cs
Linq2OData.Server.Portable/: Linq2OData.Server.Portable.csproj  ModelFilterExtensions.cs
Linq2OData.Server.Portable/Properties/: AssemblyInfo.cs
Linq2OData.Server.Shared/: IModelFilter.cs  IRuntimeTypeProvider.cs  Linq2OData.Server.Shared.projitems  Linq2OData.Server.Shared.shproj  Linq2ODataSettings.cs  MethodProvider.cs  ModelFilter.cs  ModelFilterExtensions.cs  RuntimeTypeProvider.cs  StringConstants.cs
Linq2OData.Server.Shared.Interfaces/: Linq2OData.Server.Shared.Interfaces.projitems  Linq2OData.Server.Shared.Interfaces.shproj
Linq2OData.Server.Shared/Parser/: ExpressionTokenizer.cs  FilterExpressionFactory.cs  FunctionExtensions.cs  ISelectExpressionFactory.cs  ISortExpressionFactory.cs  ParameterParser.cs  SortExpressionFactory.cs  TokenOperatorExtensions.cs
Linq2OData.Server.Shared/Parser/Readers/: BooleanExpressionFactory.cs  ByteArrayExpressionFactoryBase.cs  DateTimeExpressionFactory.cs  DateTimeOffsetExpressionFactory.cs  DecimalExpressionFactory.cs  DoubleExpressionFactory.cs  EnumExpressionFactory.cs  GuidExpressionFactory.cs  IntExpressionFactory.cs  ShortExpressionFactory.cs  StreamExpressionFactory.cs  TimeSpanExpressionFactory.cs  ValueExpressionFactoryBase.cs
Linq2OData.Server.Tests/: AssertExpression.cs  Linq2OData.Server.Tests.csproj  MaxRows.cs  StringFunctionTests.cs  ValueTests.cs
Linq2OData.Server.Tests/Models/: TestObject.cs
Linq2OData.Server.Tests/Properties/: AssemblyInfo.cs
Linq2OData.Server/Parser/: FunctionTokenSet.cs  IFilterExpressionFactory.cs  IParameterParser.cs  SelectExpressionFactory.cs  SortDescription.cs  SortDirection.cs  TokenSet.cs
Linq2OData.Server/Parser/Readers/: ByteArrayExpressionFactory.cs  ByteExpressionFactory.cs  EnumExpressionFactory.cs  IValueExpressionFactory.cs  LongExpressionFactory.cs  ParameterValueReader.cs  SingleExpressionFactory.cs  UnsignedIntExpressionFactory.cs  UnsignedLongExpressionFactory.cs  UnsignedShortExpressionFactory.cs
