<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4b13132-4a7a-4334-a5b3-6c8bfbe67c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Linq2OData.Server</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Linq2ODataSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMemberNameResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModelFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRuntimeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberNameResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelFilterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ExpressionTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\FilterExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\FunctionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\FunctionTokenSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\IFilterExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\IParameterParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ISelectExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ISortExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ParameterParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\BooleanExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\ByteArrayExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\ByteArrayExpressionFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\ByteExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\DateTimeExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\DateTimeOffsetExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\DecimalExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\DoubleExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\EnumExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\GuidExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\IntExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\IValueExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\LongExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\ParameterValueReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\ShortExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\SingleExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\StreamExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\TimeSpanExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\UnsignedIntExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\UnsignedLongExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\UnsignedShortExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Readers\ValueExpressionFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SelectExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SortDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SortDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SortExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\TokenOperatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\TokenSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UntypedQueryable.cs" />
  </ItemGroup>
</Project>