<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tocsoft</Authors>
    <Description>A thin netstandard IQueryable interface over a simple odate endpoint. Compatable with odata endpoints powered by Linq2OData.Server

</Description>
    <PackageProjectUrl>https://github.com/tocsoft/Linq2OData/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tocsoft/Linq2OData/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>odata linq</PackageTags>
    <PackageLicenseFile>LICENCE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENCE.md">
      <Visible>False</Visible>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
