<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0;net461</TargetFrameworks>
   <Authors>Tocsoft</Authors>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Extension methods over IQueryable that can generate expressions a filter based on odata query syntax. 

</Description>
    <PackageProjectUrl>https://github.com/tocsoft/Linq2OData/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tocsoft/Linq2OData/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>odata linq</PackageTags>
    <PackageLicenseFile>LICENCE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
